<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="src/style.css">
  </head>
  <body>
    <div id="glavni">
      <div>
        <input type="text" id="Proizvodi" onfocus="this.value=''" name="Proizvodi" value="Uneti zeljeni proizvod">
        <ol id="listaProizvoda">
        </ol>
      </div>
      <div>
        <input type="text" id="Prodavnica" onfocus="this.value=''" name="Prodavnica" value="Uneti prodavnicu">
        <ol id="proizvodiUProdavnici">
        </ol>
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>